# order-system

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-pipeline.yml
docker/: docker-compose.yml
http/: category_api.http  order_api.http  stock_api.http
src/docs/asciidoc/: category.adoc  index.adoc  order.adoc  stock.adoc
src/main/java/com/ordersystem/: OrderSystemApplication.java  RestDocsTestController.java
src/main/java/com/ordersystem/category/application/: CategoryService.java
src/main/java/com/ordersystem/category/application/dto/: CategoryDto.java
src/main/java/com/ordersystem/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/ordersystem/category/exception/: CategoryNotFoundException.java  DuplicatedCategoryException.java
src/main/java/com/ordersystem/category/ui/: CategoryController.java
src/main/java/com/ordersystem/category/ui/dto/: CategoryCreateRequest.java  CategoryModifyRequest.java
src/main/java/com/ordersystem/common/: GlobalRestControllerAdvice.java
src/main/java/com/ordersystem/common/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisTemplateConfiguration.java
src/main/java/com/ordersystem/common/domain/: BaseTimeEntity.java
src/main/java/com/ordersystem/common/dto/: PageDto.java
src/main/java/com/ordersystem/common/exception/: ApplicationException.java
src/main/java/com/ordersystem/common/utils/: StatusChangeReasonConverter.java
src/main/java/com/ordersystem/order/application/: OrderService.java  RedisConcurrencyManager.java  RedisSubtractResult.java  ResultCode.java
src/main/java/com/ordersystem/order/application/dto/: ConfirmOrderDto.java  CreateOrderDto.java  CreateOrderStockDto.java  OrderCreateDto.java  OrderDto.java  OrderInfoDto.java  OrderInfoPaginationDto.java  OrderStockCreateDto.java  OrderStockDto.java  OrderStockInfoDto.java
src/main/java/com/ordersystem/order/domain/: Order.java  OrderNumber.java  OrderRepository.java  OrderStatus.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  OrderStock.java  OrderStockRepository.java  StatusChangeReason.java  StockUpdateCondition.java
src/main/java/com/ordersystem/order/exception/: AlreadyCanceledException.java  OrderNotFoundException.java
src/main/java/com/ordersystem/order/infra/: StockCustomRepository.java
src/main/java/com/ordersystem/order/ui/: OrderController.java
src/main/java/com/ordersystem/order/ui/dto/: ConfirmOrderRequest.java  CreateOrderRequest.java  CreateOrderStockRequest.java  OrderCreateRequest.java  OrderStockRequest.java
src/main/java/com/ordersystem/stock/application/: StockCacheService.java  StockRedisManager.java  StockService.java
src/main/java/com/ordersystem/stock/application/dto/: CreateStockDto.java  ModifyStockDto.java  SearchStockDto.java  StockCacheDto.java  StockCreateDto.java  StockDto.java  StockModifyDto.java  StockPaginationDto.java  StockSearchDto.java
src/main/java/com/ordersystem/stock/domain/: Stock.java  StockPrice.java  StockQuantity.java  StockRepository.java
src/main/java/com/ordersystem/stock/events/: StockCacheUpdateEvent.java  StockEventListener.java  StockEventProducer.java
src/main/java/com/ordersystem/stock/exception/: DuplicatedStockException.java  InvalidPricePointException.java  PriceOutOfRangeException.java  StockNotFoundException.java  StockQuantityOutOfRangeException.java  StockSoldOutException.java
src/main/java/com/ordersystem/stock/ui/: StockController.java
src/main/java/com/ordersystem/stock/ui/dto/: StockCreateRequest.java  StockModifyRequest.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/ordersystem/: RestDocsControllerTest.java
src/test/java/com/ordersystem/common/: ControllerTest.java  IntegrationTest.java
src/test/java/com/ordersystem/common/config/: RedisEmbeddedConfig.java  TestRedisEmbeddedConfig.java
src/test/java/com/ordersystem/common/helper/: FixtureBuilder.java
src/test/java/com/ordersystem/config/: RedisTestConfig.java
src/test/java/com/ordersystem/e2e/category/: CategoryControllerTest.java
src/test/java/com/ordersystem/e2e/order/: OrderControllerTest.java
src/test/java/com/ordersystem/e2e/stock/: CategoryControllerTest.java  StockControllerTest.java
src/test/java/com/ordersystem/integration/category/: CategoryServiceTest.java
src/test/java/com/ordersystem/integration/order/: OrderReadServiceTest.java  OrderWriteServiceTest.java  RedisConcurrencyManagerIntegrationTest.java  RedisConcurrencyManagerTest.java
src/test/java/com/ordersystem/integration/stock/: CategoryServiceTest.java  StockServiceTest.java
src/test/java/com/ordersystem/stock/: StockControllerTest.java
src/test/java/com/ordersystem/unit/order/: OrderTest.java
